This is an internal working file generated by the Source Browser.
20:32 33s
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\FatSD.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\LCD.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\battery.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\crc32.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\delay.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\dsp_program.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\eeprom.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\ff.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\ffsystem.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\ffunicode.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\gps.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\hardware.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\i2c_bitbang.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\ini.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\log.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\main.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\menu.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\misc.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\nfc.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\protocol.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\pushbutton.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\random.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\record.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\rtc.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\sdio_stm32f1.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\settings.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\spi.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_adc.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_bkp.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_dma.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_exti.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_flash.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_gpio.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_it.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_iwdg.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_pwr.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_rcc.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_rtc.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_sdio.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_spi.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_tim.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\stm32f10x_usart.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\sysclk.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\system_stm32f10x.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\temp_sensor.pbi
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\test.pbi
