This is an internal working file generated by the Source Browser.
17:31 00s
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\src\fat\diskio.c
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\src\fat\diskio.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
USE_STM3210E_EVAL
-D
VECT_TAB_FLASH
-D
TEST_MENU_OFF
-D
DEBUG
-D
BOOTLOADER
-o
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.3\arm\INC\DLib_Config_Full.h
-I
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\..\src\
-I
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\..\src\CMSIS\Core\CM3\
-I
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\..\src\StdPeriph_Driver\
-I
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\..\src\hardware\
-I
C:\Users\navee\Desktop\Alato\AR4  Design files\Firmware v1.5.3\AR4 v1.5.3 source - FATFS\source\ARM\Ver 1.5.3\ewp\..\src\USB-FS-Device_Driver\inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.3\arm\INC\
-On
